<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">npm.percollate.{{slug}}</dc:identifier>
		<dc:title>{{title}}</dc:title>
		<dc:creator>{{author}}</dc:creator>
		<dc:language>en-US</dc:language>
		<dc:date>{{pub_date}}</dc:date>
		<dc:description>{{description}}</dc:description>
		<meta property="dcterms:modified">{{modified_date}}</meta>
		<meta property="cc:attributionURL">{{home_url}}</meta>
	</metadata>

	<manifest>
		<item id="{{slug}}" href="{{slug}}-content.xhtml" media-type="application/xhtml+xml" />
		<item id="nav" href="{{slug}}-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
		<item id="css" href="epub.css" media-type="text/css" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="{{slug}}" />
	</spine>
</package>
