<?xml version="1.0" encoding="UTF-8"?>

{% macro toc(headings, item_id) %}
{% for heading in headings %}
<navPoint id="{{heading.id}}">
	<navLabel>
		<text>{{heading.text | e }}</text>
	</navLabel>
	<content src="{{item_id}}.xhtml#{{ heading.id }}" />
	{% if heading.subheadings | length %}
		{{ toc(heading.subheadings, item_id) }}
	{% endif %}
</navPoint>
{% endfor %}
{% endmacro %}

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:{{uuid}}"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>{{ title }}</text>
	</docTitle>
	<navMap>
		{% for item in items %}
		<navPoint id="{{item.id}}">
			<navLabel>
				<text>{{item.title}}</text>
			</navLabel>
			<content src="{{item.id}}.xhtml" />
			{% if item.toc | length %}
				{{ toc(item.toc, item.id) }}
			{% endif %}
		</navPoint>
		{% endfor %}
	</navMap>
</ncx>
